<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>APPLE</title>
    <style>
        h1 {
            text-align: center;
            font-family: monospace;
            color: #ffffff;
            font-size: 22pt;
            margin-bottom: 50px;
        }

        h2 {
            font-family: monospace;
            color: #000000;
            font-size: 18pt;
            text-align: center;
            margin-top: 100px;
        }

        h3 {
            font-family: monospace;
            color: #000000;
            font-size: 15pt;
            text-align: left;
            margin-left: 80px;
            float: left;
            letter-spacing: 2px;
        }

        h4 {
            font-family: monospace;
            color: #000000;
            font-size: 18pt;
            text-align: center;
            margin-top: 100px;
        }

        a {
            color: #000000;
        }

        .cabeca {
            width: 100%;
            height: 60px;
            position: absolute;
            left: 0px;
            top: 0px;
            background-color: #2e4347;
            margin-bottom: 50px;

        }

        .pro {
            border-radius: 45px;
            float: left;
            margin-left: 45px;
        }

        .se {
            border-radius: 45px;
            float: left;
            margin-left: 45px;
        }

        .iphone {
            border-radius: 45px;
            float: left;
            margin-left: 45px;
            height: 460px;
        }

    </style>
</head>

<body bgcolor="#c0d1c2">
    <div class="cabeca">
        <h1>APPLE</h1>
    </div>
    <div><a href="https://www.apple.com/br/iphone-13-pro/" target="_blank"><img class="pro" src="imagens/iphone13pro.jpg">
            <h2>Apple Iphone 13 Pro</h2>
        </a>
        <h3>Processador: A15 Bionic<br>GPU: Apple GPU (5‑core)<br>RAM: 6 GB<br>Memória Max: 1000 GB<br>Tela: 6.06 Polegadas<br>Resolução: 1170 x 2532 pixel<br>Câmera: Tripla 12 Mp + 12 Mp + 12 Mp<br>Resolução: 4000 x 3000 pixels</h3>
    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div><a href="https://www.apple.com/br/iphone-se/" target="_blank"><img class="se" src="imagens/iphone_se.jpg">
            <h2>Apple Iphone SE</h2>
        </a>
        <h3>Processador: A15 Bionic<br>GPU: Apple GPU (4 core)<br>RAM: 3 GB<br>Memória Max: 256 GB<br>Tela: 4.7 Polegadas<br>Resolução: 750 x 1334 pixel<br>Câmera: Unica 12 Mp<br>Resolução: 4000 x 3000 pixels</h3>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div><a href="https://www.apple.com/br/iphone-13/" target="_blank"><img class="iphone" src="imagens/iphone13jpg.jpg">
            <h2>Iphone 13
        </a></h2>
        <h3>Processador: A15 Bionic<br>GPU: Apple GPU (4 core)<br>RAM: 4 GB<br>Memória Max: 512 GB<br>Tela: 6.1 Polegadas<br>Resolução: 1170 x 2532 pixel<br>Câmera: Dupla 12 Mp + 12 Mp<br>Resolução: 4000 x 3000 pixels</h3>
    </div>

</body>

</html>
