<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CELULARES ROUBADOS</title>
    <style>
        h1 {
            text-align: center;
            font-family: monospace;
            color: #ffffff;
            font-size: 22pt;
            margin-bottom: 50px;
        }

        h2 {
            font-family: monospace;
            color: #000000;
            font-size: 18pt;
            text-align: center;
            margin-top: 100px;
        }

        h3 {
            font-family: monospace;
            color: #000000;
            font-size: 15pt;
            text-align: left;
            margin-left: 80px;
            float: left;
            letter-spacing: 2px;
        }

        a {
            color: #000000;
        }

        .img1 {
            float: left;
            margin-left: 45px;
            width: 600px;
        }

        .img2 {
            float: left;
            margin-left: 45px;
            width: 600px;
        }

        .cabeca {
            width: 100%;
            height: 60px;
            position: absolute;
            left: 0px;
            top: 0px;
            background-color: #2e4347;
            margin-bottom: 50px;

        }

    </style>
</head>

<body bgcolor=#c0d1c2>
    <div class="cabeca">
        <h1>CELULARES DE ORIGEM DUVIDOSA</h1>
    </div>
    <div><a href="apple.html"><img class="img1" src="imagens/apple.png"></a>
        <h2><a href="apple.html">SMARTPHONES APPLE</a></h2>
        <h3>Iphone 13<br>Iphone 13 Pro<br>Iphone SE</h3>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div><a href="samsung.html"><img class="img2" src="imagens/samsung.png">
            <h2>SMARTPHONES SAMSUNG</h2>
        </a>


    </div>


</body>

</html>
