<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SAMSUNG</title>
    <style>
        h1 {
            text-align: center;
            font-family: monospace;
            color: #ffffff;
            font-size: 22pt;
            margin-bottom: 50px;
        }

        h2 {
            font-family: monospace;
            color: #000000;
            font-size: 18pt;
            text-align: center;
            margin-top: 100px;
        }

        h3 {
            font-family: monospace;
            color: #000000;
            font-size: 15pt;
            text-align: left;
            margin-left: 80px;
            float: left;
            letter-spacing: 2px;
        }

        h4 {
            font-family: monospace;
            color: #000000;
            font-size: 18pt;
            text-align: center;
            margin-top: 100px;
        }

        a {
            color: #000000;
        }

        .cabeca {
            width: 100%;
            height: 60px;
            position: absolute;
            left: 0px;
            top: 0px;
            background-color: #2e4347;
            margin-bottom: 50px;

        }

        img {
            border-radius: 45px;
            float: left;
            margin-left: 45px;
            width: 600px;
        }

    </style>
</head>

<body bgcolor="#c0d1c2">
    <div class="cabeca">
        <h1>SAMSUNG</h1>
    </div>
    <div><a href="https://www.samsung.com/br/smartphones/galaxy-m/galaxy-m52-5g-black-128gb-sm-m526bzkjzto/" target="_blank"><img src="imagens/m52.webp">
            <h2>Samsung Galaxy M52 5G</h2>
        </a>
        <h3>Processador: Snapdragon 778G Qualcomm SM7325<br>GPU: Adreno 642L<br>RAM: 6 GB<br>Memória Max: 128 GB<br>Tela: 6.7 Polegadas<br>Resolução: 1080 x 2400 pixel<br>Câmera: Tripla 64 Mp + 12 Mp + 5 Mp<br>Resolução: 9238 x 6928 pixels</h3>
    </div>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <div><a href="https://www.samsung.com/br/smartphones/galaxy-a/galaxy-a33-5g-awesome-blue-128gb-sm-a336mlbgzto/" target="_blank"><img src="imagens/a33.webp">
            <h2>Samsung Galaxy A33 5GG</h2>
        </a>
        <h3>Processador: SAMSUNG Exynos 1280<br>GPU: Mali-G68<br>RAM: 6 GB<br>Memória Max: 128 GB<br>Tela: 6.4 Polegadas<br>Resolução: 1080 x 2400 pixel<br>Câmera: Quádrupla 48 Mp + 8 Mp + 5 Mp + 2 Mp<br>Resolução: 8000 x 6000 pixels</h3>
    </div>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <div><a href="https://www.samsung.com/br/smartphones/galaxy-s22/" target="_blank"><img src="imagens/s22.png">
            <h2>Samsung Galaxy S22+ 5G</h2>
        </a>
        <h3>Processador: Snapdragon 8 Gen1 Qualcomm SM8450<br>GPU: Adreno 730<br>RAM: 8 GB<br>Memória Max: 256 GB<br>Tela: 6.6 Polegadas<br>Resolução: 1080 x 2340 pixel<br>Câmera: Tripla 50 Mp + 12 Mp + 10 Mp<br>Resolução: 8165 x 6124 pixels</h3>
    </div>


</body>

</html>
